0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:33:31 +0530] "GET /notifier HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:33:31 +0530] "GET /notifier/ HTTP/1.1" 200 889 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:34:16 +0530] "GET /notifier/views/register.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:34:40 +0530] "POST /notifier/login HTTP/1.1" 200 13036 http-bio-8080-exec-5 2596
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:35:07 +0530] "POST /notifier/notebookView HTTP/1.1" 200 13027 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:35:12 +0530] "POST /notifier/noteView HTTP/1.1" 200 13036 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:36:14 +0530] "POST /notifier/notebookView HTTP/1.1" 200 13027 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:36:56 +0530] "POST /notifier/newNotebook HTTP/1.1" 200 14325 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:04 +0530] "POST /notifier/newNotebook HTTP/1.1" 200 15625 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:26 +0530] "GET /notifier/viewNotebook?notebookId=1 HTTP/1.1" 200 13333 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:27 +0530] "POST /notifier/notebookView HTTP/1.1" 200 15625 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:30 +0530] "POST /notifier/noteView HTTP/1.1" 200 13333 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:37:50 +0530] "POST /notifier/newNote HTTP/1.1" 200 18056 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:38:18 +0530] "POST /notifier/views/viewNote.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:38:58 +0530] "POST /notifier/newNote HTTP/1.1" 200 22937 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:39:55 +0530] "POST /notifier/noteView HTTP/1.1" 200 22937 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:39:56 +0530] "POST /notifier/notebookView HTTP/1.1" 200 19213 http-bio-8080-exec-7 32
